{
    "cSpell.words": [
        "adjika",
        "Adjika",
        "Apetit",
        "ombalo",
        "Ombalo",
        "satsebeli",
        "Satsebeli",
        "tkemali",
        "Tkemali",
        "Გემრიელად",
        "მიირთვით"
    ]
}